{
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  },
  "name": "fullstack",
  "version": "1.0.0",
  "description": "A simple Node.js server with CORS support",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "author": "lucky",
  "license": "ISC"
}
